                                                                      
                                        .':ldxd'                      
                                     'lkKKKK0kxc.                     
                                   ;kKKK0Okkxlc:.                     
                                 .dKKKOkkkkkocc;                      
                        ...     .dKKOkkkkkkxccc'                      
                       ;xdoc'   :KKOkkkkkkxlcc:                       
                        .ooll;. xK0kkkkkkdlcc:                        
                           col;.KKkkkkkdlccc.                         
                            .ll,OKkkxolcc:,''.'''....                 
                  ..,;::cc::;,:l;xllcc:;,,;;;;;;;;;;;,'..             
              .':ldxxxdddddool,;,;;;,,,;::ccllcc:;;;;;;;;'.           
            .,lxxddoooooooolc:::;;;:::cloooooooool:;;;;;;;;'.         
           'oxxxooooooooooooooooooooooooooooooooool:;;;;;;;;.         
         .,xxxxxxdoooooooooooooooooooooooooooooooooc;;;;;;;;,.        
        .,xxxxxxxxoooooooooooooooooooooooooooooooooo:;;;;;;;;.        
        'dxxxxxxxoooooooooooooooooooooooooooooooooooc;;;;;;;;'        
       .cxxxdxddooooooooooooooooooooooooooooooooooooc;;;;;;;;'.       
       .dxxooocc:::::::::::::::clooooolc::::::::::::;;;;;;;;;,.       
       .xxxoo::lcc:::;;;;;:::ccc::::::::cc:::;;;;;;:::ccc';;;'.       
       .xxxooc;;,,,;;;ldoc:,,,,,;cc:cc:,,,,;;ldoc:;;;,,;,';;;'        
       .oxxoool'';:ccxxxcoc::::;':,;,;;,::ccxxxldccccc',,;;;;.        
        :xxoooo;,,cccldxxllccc;',';;;',';cccodxxloccc:,';;;;,.        
        .dxdoool';;::lxxddcc:,',';clc;,',;:ccxxddlcc;',,;;;;.;.       
       .;,xxooooc,,,,:c;c,,,''',cloool:;''',:cc::;;,,,,;;;;''c,       
       .o,,xxooooo:cllccccc,;:cloccccc:lc:;clccclc:,,;;;;;'';.        
        .l;,dxdoood000OOOO0OooooooooooooooO0OOOO00O:;;;;;'            
             cxxoooxO0OOOO0kooooooooooooook0OOOO0Od:;;;,.             
               cxxoooddxxddoooooooooooooooooooolc:;;;;'               
                 ;odooooooooooooooooollcc:;;;;;;;;;,.                 
                    .:clccllllccc:::;;;;;;;;;;;,,                     
                          ',,,,;;;;,,,,,,,'''                         
                          'l;;'        .lc:,                          
                           ;            .:                            
                                                                      
