                       .                                              
                 .lll, '                                              
                    ,c''                                              
                   ;xxc.'                  .'loxxc                    
                  xxxc  '.                 .;'''                      
                         ..              .. xxxo                      
                           ....,,.     ..   ;lxx.                     
                               ,:::,..    ,clo                        
                                   ::    ,llll                        
                                   ll   ,lllll                        
                                  :l.   .lllll                        
            ..;:c'              .cc      :llll'                       
          ;cllllll.           .c'       ,llllll                       
        .lllllllll,          :l       .cllllll;                       
              :llll.       .:ll.. ',:llllllll;                        
              'lllllllllllllllllllllllllllll.                         
               cllllllllllllllllllllllllll.                           
                .lllllllllllllllllllllll;                             
                    .lllllcc:;llcccccllcc;,,.                         
                    'llllc;;c,:::clc::;cdxkxlo                        
                     llll;llllllxdodxkolkKKKdl;...                    
                     :c::clolllo0l0XXXXOxdOkollllll:;.                
                     ::lxkdokOO0KKNKklxXXOkxdl:.'cllllc;:;,...        
                  .;l;lkKxcOKXXKKKNN0,,xkd0KKdl       lllllc          
                 cllc;lkKO0NXOdkKKOxc,k0OoKKKOl       l.,lc ..        
                ll::c:ld0KKNXK:'l0lclc0OxoKK0x'                       
               cl:cokOold0KKXKxcOKKKKl;,;0KKx'                        
               llclxKKOllo0KKOxdkkkdc,,,,k0o                          
               cllc .;.llo0KKKKOkk00xoodx.                            
               'll      'ldkOO000OOOd                                 
              .llll;.      ,ccc,.                                     
              :llll'                                                  
             :;.l.ll                                                  
                                                                      
                                                                      
